# encoding: utf8

tab_des = {
    "SISAP_CORONAVIRUS_ACTIVITAT": u"Amb ​activitat ​ens referim a les ​visites​, aquesta taula recull per data de realització, les visites de tot tipus (9R,9C,9D,9T,9E).  De les visites 9E separem aquelles que son ​e-consultes​ i les identifiquem amb el tipus ​9Ec​",
    "SISAP_CORONAVIRUS_ACTIVITAT_A": u"Correspon a les dades ​agregades​ de la taula [sisap_coronavirus_activitat].",
    "SISAP_CORONAVIRUS_ACTIVITAT_C": u"Recompte de visites (de covid i totals) per data i tipus",
    "SISAP_CORONAVIRUS_ACTIVITAT_P": u"Recompte de professionals per ​UP​ i ​Categoria​ professional. D’aquells professionals que al menys han fet una visita en aquella ​Data",
    "SISAP_CORONAVIRUS_ACT_RESIS": u"igual que [sisap_coronavirus_activitat] per residencies.",
    "SISAP_CORONAVIRUS_ACT_RES_P": u"igual que [sisap_coronavirus_activitat_p] per residencies.",
    "SISAP_CORONAVIRUS_CATALEG": u"Catàleg d'indicadors",
    "SISAP_CORONAVIRUS_CAT_IND_RES": u"igual que [sisap_coronavirus_cataleg] per residencies",
    "SISAP_CORONAVIRUS_CAT_REGIO": u"Cataleg de regions sanitaries",
    "SISAP_CORONAVIRUS_CAT_RESIS": u"Catàleg de residencies",
    "SISAP_CORONAVIRUS_CAT_SERVEIS": u"Catàleg de serveis",
    "SISAP_CORONAVIRUS_CAT_UP": u"Catàleg d'UPs",
    "SISAP_CORONAVIRUS_CORBA": u"Taula per construir la Corba de casos per diagnostic clínic i per PCR",
    "SISAP_CORONAVIRUS_CORBA_RESIS": u"igual que [sisap_coronavirus_corba] per residencies",
    "SISAP_CORONAVIRUS_INDICADORS": u"Numeradors i denominadors dels indicador de COVID",
    "SISAP_CORONAVIRUS_IND_RESIS": u"igual que [sisap_coronavirus_indicadors] per residencies",
    "SISAP_CORONAVIRUS_IRA": u"Recomptes d'infeccions respiratories agudes",
    "SISAP_CORONAVIRUS_LOCALITAT": u"Atributs territorials de pacients COVID",
    "SISAP_CORONAVIRUS_MASTER": u"Taula master amb els pacients assignats identificats com a contactes, com a infecció possible, confirmada o descartada per COVID-19",
    "SISAP_CORONAVIRUS_MASTER_RESIS": u"igual que [sisap_coronavirus_master] per residencies",
    "SISAP_CORONAVIRUS_PETICIONS": u"Recompte de peticions de proves",
    "SISAP_CORONAVIRUS_POB_RESIS": u"Recomptes per residencia",
    "SISAP_CORONAVIRUS_PROVES": u"Resultat de cada prova de SARS-Cov2",
    "SISAP_CORONAVIRUS_R0": u"Calcùl de la R0: Numeradors (wt7 + wt6) i denominadors (wt5 + wt4 + wt3)",
    "SISAP_CORONAVIRUS_RESIDENCIES": u"Resum per residencies (periodes ACTUAL o TOTAL)",
    "SISAP_CORONAVIRUS_SEGUIMENT": u"Recomptes de seguiment del desconfinament (en el subconjunt de pacients amb nous diagnostics de sospita a la atenciò primària)",
    "SISAP_CORONAVIRUS_XML": u"Dades del formulari de cribratge (inclou els simptomes, el cribratge i la situació de contacte)",
    "SISAP_CORONAVIRUS_XML_SEG": u"Formulari XML de Seguiment de COVID",
}

col_des = {
    "ABS": u"Descriptor de Area Basica se Salut [ABS_C]",
    "ABS_C": u"Codi de Area Basica de Salut",
    "ABS_COD": u"Codi de Area Basica de Salut",
    "ABS_DES": u"Descriptor de Area Basica se Salut [ABS_COD]",
    "ACTIUS": u"Recompte de casos actius, amb inici de sospita des de [DIA]-14 dies",
    "ACTIUS_POSITIUS": u"Recompte de [ACTIUS] amb PCR+, i amb inici de sospita des de [DIA]-14 dies",
    "ACUMULATS": u"Recompte acumulat",
    "AGRUPADOR": u"Categories agrupadores",
    "AMB_COD": u"Codi de Ambit d'atencio primaria",
    "AMB_DES": u"Descripcio de Ambit d'atencio primaria",
    "ATRIBUT1": u"Codi de l'Atribut 1 de la visita",
    "ATRIBUT2": u"Codi de l'Atribut 2 de la visita",
    "C1": u"Primer Cognom",
    "C2": u"Segon Cognom",
    "CAS_DATA": u"Data del cas",
    "CATEGORIA": u"Categoria professional",
    "CENTRE_CLASSE": u"Codi de Classe - Centre",
    "CENTRE_CODI": u"Codi de Centre",
    "CENTRE_TECL_CLASSE": u"Codi de Classe - Centre",
    "CENTRE_TECL_CODI": u"Codi de Centre",
    "CIP": u"CIP",
    "CITACIO": u"Camp TV_CITA de VISTB206 (amb TV_TIPUS: Descriptor del tipus de visita)",
    "COD": u"Codi de  Residencia",
    "COGNOM1": u"Primer Cognom",
    "COGNOM2": u"Segon Cognom",
    "COMARCA": u"Descriptor de Comarca [COMARCA_C]",
    "COMARCA_C": u"Codi de Comarca",
    "COMARCA_COD": u"Codi de Comarca",
    "COMARCA_DES": u"Descriptor de Comarca [COMARCA_COD]",
    "CONFIRMATS": u"Recompte de Confirmats",
    "COVID": u"Total de visites de covid19 del [TIPUS] de visita indicat",
    "DATA": u"Data del fet",
    "DEN": u"Denominador ",
    "DENOMINADOR": u"Denominador de l indicador",
    "DES": u"Descripcio",
    "DIA": u"Data de la sospita",
    "DIARIS": u"Recompte diari",
    "DX_ALTA": u"Data de alta del diagnostic",
    "DX_BAIXA": u"Data de baixa del diagnostic",
    "DX_COD": u"Codi del diagnostic",
    "DX_DBA": u"Data de baixa del diagnostic",
    "DX_DDE": u"Data del diagnostic",
    "DX_DUR": u"Nombre de dies de durada",
    "DX_DURADA": u"Nombre de dies de durada",
    "DX_LITERAL": u"Descripcio del diagnostic",
    "DX_SIT": u"Codi dela situacio",
    "DX_SITUACIO": u"Descripcio dela situacio",
    "EAP": u"Codi del' Equip d'Atencio Primaria",
    "EDAT": u"Edat en anys",
    "ESPE": u"Codi de especialitat professional responsable del servei",
    "ESTAT": u"Classificacio del'estat de cas (Confirmat, Possible, ...)",
    "ESTAT_COD": u"Codi de l estat de la prova",
    "ESTAT_DES": u"Descriptor de l estat [ESTAT_COD] (Positiu, Negatiu, No valorable, Descartar)",
    "ETIQUETA": u"Codi de  Etiqueta de visita",
    "EXITUS": u"Recompte de casos exitus",
    "EXPOSICIO": u"Flag (1: Si, 0: No) de exposicio",
    "FONT": u"Font d'origen de les peticions (ECAP, Orfeu)",
    "FORCADA": u"Indicador de visita forcada",
    "GRIP": u"Recompte de casos de Grip",
    "GRUP": u"Categoria de grup d'edat (0: <14, 1: 14-64; 2: >64)",
    "HASH": u"CIP (encriptacio HASH)",
    "HOMOL": u"Homologacio de serveis",
    "HORA": u"Hora",
    "HOTEL": u"Nom del Hotel COVID19",
    "INDICADOR": u"Codi del indicador",
    "INF": u"Codi de Unitat d'Infermeria",
    "INTERNET": u"Flag (S, N) de si la visita es demana per internet",
    "LITERAL": u"Descripcio",
    "LITERAL_CURT": u"Descripcio curta de l indicador",
    "LLOC": u"Lloc de visita ([C]entre, [D]omicili)",
    "LOCALITAT": u"Descriptor de Localitat [LOCALITAT_C]",
    "LOCALITAT_C": u"Codi de Localitat",
    "LOCALITAT_COD": u"Codi de Localitat",
    "LOCALITAT_DES": u"Descriptor de Localitat [LOCALITAT_COD]",
    "MODUL": u"Codi de Modul de la visita",
    "MULTIPLICA": u"Factor multiplicador",
    "NOM": u"Nom del Pacient",
    "NUM": u"Numerador",
    "NUMERADOR": u"Numerador de l indicador",
    "ORDRE": u"Ordre per ensenyar en pantalla",
    "ORIGEN": u"Origen del registre",
    "PACIENT": u"Codi HASH del CIP",
    "PACIENTS": u"Recompte de pacients",
    "PCR": u"Recompte de PCR",
    "PCR_DATA": u"Data de la primera PCR",
    "PCR_FETA": u"Recompte de PCR fetes, s'imputa al [DIA] de sosptia",
    "PCR_NUMERO": u"Recompte de proves",
    "PCR_PACIENTS": u"Recompte de pacients amb la prova",
    "PCR_POSITIVA": u"Recompte de [PCR_FETA] positiva, s'imputa al [DIA] de sospita",
    "PCR_RES": u"Categoria de resultat de la PCR",
    "PCR_RESULTAT": u"Categoria de resultat de la PCR",
    "PERIODE": u"Categoria de periode (Actual: ara, Total: des de l inici fins ara)",
    "PETICIO": u"Data de peticio",
    "PETICIONS": u"Recompte de peticions, s'imputa al [DIA] de la sospita",
    "PNEUMONIA": u"Data de la pneumonia",
    "PNEUMONIA_DATA": u"Data de la pneumonia",
    "POSSIBLES": u"Recompte de casos possibles (diagnostic clinic sense prova confirmatoria)",
    "PRIMER_CAS": u"DATA del primer cas",
    "PROFESSIONAL": u"DNI del professional",
    "PROFESSIONALS": u"Recompte de professionals de la [CATEGORIA]",
    "PROVA": u"Tipus de prova (Antigen, Especific, Generic, PCR)",
    "PROVINCIA": u"Descriptor de Provincia [PROVINCIA_C]",
    "PROVINCIA_C": u"Codi de Provincia",
    "RECOMPTE": u"Recompte ",
    "RECOMPTE_4CW": u"Recompte de la agenda 4CW",
    "RECOMPTE_COROV": u"Recompte de visites en agenda COROV",
    "REGIO": u"Descriptor de Regio Sanitaria[REGIO_C]",
    "REGIO_C": u"Codi de Regio sanitaria",
    "REGIO_COD": u"Codi de Regio sanitaria",
    "REGIO_DES": u"Descriptor de Regio Sanitaria [REGIO_COD]",
    "RESI": u"Codi dela residencia geriatrica",
    "RESIDENCIA": u"Descripcio dela residencia geriatrica",
    "RESULTAT_COD": u"Codi del resultat",
    "RESULTAT_DES": u"Descripcio del resultat [RESULTAT_COD] (Positiu, Negatiu, ... 29 categories)",
    "RX": u"Data de la radiografia",
    "RX_DATA": u"Data de la radiografia",
    "SAP_COD": u"Codi del Servei d'Atencio Primaria",
    "SAP_DES": u"Descripcio del Servei d'Atencio Primaria",
    "SECTOR": u"Codi del sector (BBDD)",
    "SECTOR_C": u"Codi de Sector Sanitari",
    "SERVEI": u"Codi del servei de la visita",
    "SERVEI_COD": u"Codi del servei de visita",
    "SETMANALS": u"Recompte setmanal",
    "SEXE": u"Codi del sexe",
    "SOSPITES": u"Recompte de sospites, el [DIA] de sospita",
    "TESTATS": u"Recompte de pacients testats",
    "TIPUS": u"Camp TV_TIPUS de VISTB206 (amb TV_CITA: Descriptor del tipus de visita)",
    "TOTAL": u"Recompte total",
    "UBA": u"Codi de Unitat Basica de Atencio",
    "ULTIM_CAS": u"DATA de l ultim cas",
    "UP": u"Codi de Unitat productiva",
    "UP_COD": u"Codi de Unitat productiva",
    "UP_DES": u"Descripcio de Unitat productiva",
    "UP_TIP": u"Tipus d unitat productiva",
    "VIS_DATA": u"Data de la visita",
    "VIS_SET": u"Nombre de  visites setmanals",
    "VISITA_CIT": u"Codi de la citacio ([P]rogramada, [E]spontania)",
    "VISITA_DES": u"Descripcio del tipus de visita [VISITA_TIP]",
    "VISITA_TIP": u"Codi del tipus de visita",
    "VISITATS": u"Recompte de [ACTIUS] visitats el [DIA]",
    "VISITATS_POSITIUS": u"Recompte de [ACTIUS_POSITIUS] visitats el [DIA]",
    "XML_AGRUPADOR_DIABETESMELLITUS": u"Agrupador de Diabetes mellitus",
    "XML_AGRUPADOR_EMBARAS": u"Agrupador de Embaras",
    "XML_AGRUPADOR_HEPATOPATIACRONI": u"Agrupador de Hepatopatia crònica",
    "XML_AGRUPADOR_HTA": u"Agrupador de HTA",
    "XML_AGRUPADOR_ICTUS": u"Agrupador de Ictus",
    "XML_AGRUPADOR_IMMUNOSUPRESSIO": u"Agrupador d immunosupressio",
    "XML_AGRUPADOR_MALALTIAPULMONAR": u"Agrupador de Malaltia respiratória crònica",
    "XML_AGRUPADOR_MALALTIARENALCRO": u"Agrupador de Malaltia renal crónica",
    "XML_AGRUPADOR_MALCARDCRON": u"Agrupador de Cardiopatia",
    "XML_AGRUPADOR_TUMORMALIGNE": u"Agrupador de Tumor maligne",
    "XML_ALTGUST": u"Flag (si, No) de anosmia ageusia",
    "XML_ALTRESSIMPTOMES": u"Altres simptomes",
    "XML_CIANOSI": u"Indicador de cianosi (no / s)",
    "XML_CONDAILLAMENT": u"Indicador de Condicions d'aillament (adequades, inadequades)",
    "XML_CONTACTE": u"Indicador de si es tracta d'un contacte (no / s)",
    "XML_CONTROLESTRICTE": u"Flag (Si, No) de control estricte ",
    "XML_CRITPNEUMONIA": u"Criteris de pneumonia",
    "XML_DATA_TEST": u"Data del test",
    "XML_DIARREA": u"Indicador de diarrea",
    "XML_DIESDISPNEA": u"Dies de dispnea",
    "XML_DIESFEBRE": u"Dies de febre",
    "XML_DIESSIMPTOMES": u"Dies des de l inici dels simptomes",
    "XML_DISPNEA": u"Indicador de dispnea",
    "XML_DOLORPLEURITIC": u"Indicador de dolor pleuritic",
    "XML_DX": u"Data del cribratge (XML)",
    "XML_EDAT": u"Edat en anys",
    "XML_ESTATGENERAL": u"Classificacio de Estat general",
    "XML_ESTATMENTAL": u"Classificacio de Estat mental",
    "XML_FEBRE_CEDEIX": u"Indicador de Cedeix la febre (si,no)",
    "XML_FEBRE_SINO": u"Indicador de Febre (si,no)",
    "XML_FREQCARDIACA": u"Freq. cardiaca",
    "XML_FREQRESPIRATORIA": u"Freq. respiratoria",
    "XML_HEMOPTISI": u"Classificacio deHemoptisi",
    "XML_INFORME_DADO_DE_BAJA": u"Indicador de informe donat de baixa",
    "XML_INTERPRETACIO": u"Interpretacio",
    "XML_MODATENCIO": u"Classificacio de Model d'atencio (presencial, telefonica, ...)",
    "XML_PAD": u"Pressio arterial diastolica",
    "XML_PARLATALLADA": u"Indicador de Parla tallada (Si,No)",
    "XML_PAS": u"Pressio arterial sistolica",
    "XML_PCR": u"PCR (estat de la prova o resultat)",
    "XML_RADIOGRAFIA": u"Radiografia(estat de la prova o resultat)",
    "XML_RECOMANACIO": u"Recomanacions sobre el maneig del cas",
    "XML_RESULTAT_ESPECIFIC": u"Test serologic especific (IgG, IgM)",
    "XML_RESULTAT_GENERIC": u"Test serologic generic (Possitiu, Negatiu, Indeterminat, No fet)",
    "XML_SAHS_2": u"(Dona /Home)",
    "XML_SATO2": u"Saturacio O2",
    "XML_SEG": u"Data del seguiment (XML)",
    "XML_SEXE": u"Codi del sexe",
    "XML_SIMPTOMATOLOGIA": u"Indicador de Simptomatologia",
    "XML_SIMPTOMES": u"Classificacio deSimptomes",
    "XML_SITUACIONS_ESPECIALS": u"Classificacio deSituacions especials",
    "XML_TEMPERATURA": u"Medicio de Temperatura",
    "XML_TIPUSVISITA": u"Tipus de visita (Inicial, Seguiment)",
    "XML_TIRATGE": u"Indicador de Tiratge",
    "XML_TOS": u"Indicador de Tos",
    "XML_TRACTAMENTPNEUMONIA": u"Lloc del tractament de la pneumonia",
    "XML_TRANTIGENIC": u"Test antigenic (Positiu, Negatiu, Indeterminat, No valorable, No realitzat)",
    "XML_VOMITS": u"Indicador de Vomits"
        }
