from sisapUtils import *

bd = "eqa_ind"
conn = connect((bd,'aux'))
ind = "eqa_ind"
relacio ="eqa_relacio"
c = conn.cursor()
c.execute("select distinct tipus from %s" % relacio)
r=c.fetchall()
for t in r:
   tipus = t[0]
   c.execute("select distinct a.ind_codi from %s a inner join %s b on a.ind_codi=b.ind_codi where baixa=0 and (b.tipus=0 or b.tipus=14 or b.tipus=16)" % (relacio,ind))
   r2=c.fetchall()
   for t2 in r2:
      nom = t2[0]
      taula = "%s_%s" % (nom,tipus)
      taula1 = "%s_%s1" % (nom,tipus)
      taula2 = "%s_%s2" % (nom,tipus)
      taula3 = "%s_%s3" % (nom,tipus)
      problemes ="eqa_relacio_problemes_%s" % (tipus)
      tractaments = "eqa_relacio_prescripcions_%s" % (tipus)
      proves = "eqa_relacio_proves_%s" % (tipus)
      variables = "eqa_relacio_variables_%s" % (tipus)
      vacunes = "eqa_relacio_vacunes_%s" % (tipus)
      vag = "eqa_relacio_vag_%s" % (tipus)
      ram = "eqa_relacio_ram_%s" % (tipus)
      inatural = "eqa_relacio_inatural_%s" % (tipus)
      cmbdh = "eqa_relacio_cmbdh_%s" % (tipus)
      qac = "eqa_relacio_qac_%s" % (tipus)
      assignacio = "eqa_relacio_assignacio_%s" % (tipus)
      totVal = "%s_%s_totval" % (nom,tipus)
      totNOval = "%s_%s_totNOval" % (nom,tipus)
      ultVal = "%s_%s_ultval" % (nom,tipus)
      recompte ="recompte_%s" % (tipus)
      c.execute("drop table if exists %s" % taula1)
      c.execute("create table %s (id_cip_sec double null,ind_codi varchar(10) not null default'',agrupador double)" % taula1)
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,ps as agrupador from nodrizas.eqa_problemes a inner join  %s b on a.ps=b.agrupador where b.ind_codi='%s' and (valor_min is null or valor_max is null) and dde between inici and final" % (taula1,nom,problemes,nom))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,ps as agrupador from nodrizas.eqa_problemes a inner join  %s b on a.ps=b.agrupador where b.ind_codi='%s' and (pr_gra between valor_min and valor_max) and dde  between inici and final" % (taula1,nom,problemes,nom))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,farmac as agrupador from nodrizas.eqa_tractaments a inner join	%s b on a.farmac=b.agrupador where ind_codi='%s' and sense is null and pres_orig <= final and data_fi>= inici" % (taula1,nom,tractaments,nom))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,a.agrupador from nodrizas.eqa_proves a inner join %s b on	a.agrupador=b.agrupador where	ind_codi='%s' and sense is null and a.data between inici and final" % (taula1,nom,proves,nom)) 
      c.execute("drop table if exists %s" % totVal)
      c.execute("create table %s (id_cip_sec double null, agrupador double, var_num double NULL, recompte double)" % totVal)
      c.execute("insert into %s select	id_cip_sec,a.agrupador,var_num,count(*) as recompte from	nodrizas.eqa_variables a inner join	%s b on a.agrupador=b.agrupador where ind_codi='%s' and var_ult=0 and (valor between valor_min and valor_max) and data_var between inici and final group by	id_cip_sec,a.agrupador having count(*)>=var_num" % (totVal,variables,nom))
      c.execute("drop table if exists %s" % totNOval)
      c.execute("create table %s (id_cip_sec double null, agrupador double, var_num double NULL, recompte double)" % totNOval)
      c.execute("insert into %s select	id_cip_sec,a.agrupador,var_num,count(*) as recompte from	nodrizas.eqa_variables a inner join	%s b on a.agrupador=b.agrupador where ind_codi='%s' and var_ult=0 and (valor_min is null or valor_max is null) and data_var between inici and final group by id_cip_sec,a.agrupador having count(*)>=var_num" % (totNOval,variables,nom))	
      c.execute("drop table if exists %s" % ultVal)
      c.execute("create table %s (id_cip_sec double null, agrupador double, var_num double NULL, recompte double)" % ultVal)
      c.execute("insert into %s select	id_cip_sec,a.agrupador,var_num,count(*) as recompte from	nodrizas.eqa_variables a inner join	%s b on a.agrupador=b.agrupador where ind_codi='%s' and var_ult=1 and usar<=var_num and (valor between valor_min and valor_max) and data_var between inici and final group by id_cip_sec,a.agrupador having count(*)>=var_num" % (ultVal,variables,nom))	
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,agrupador from %s" % (taula1,nom,totVal))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,agrupador from %s" % (taula1,nom,totNOval))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,agrupador from %s" % (taula1,nom,ultVal))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,a.agrupador as agrupador from nodrizas.eqa_vacunes a inner join %s b on a.agrupador=b.agrupador where ind_codi='%s' and var_num<=dosis and datamax between inici and final" % (taula1,nom,vacunes,nom))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,a.agrupador as agrupador from nodrizas.eqa_vag a inner join %s b on a.agrupador=b.agrupador where ind_codi='%s'" % (taula1,nom,vag,nom))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,a.agr as agrupador from nodrizas.eqa_ram a inner join %s b on a.agr=b.agrupador where ind_codi='%s'" % (taula1,nom,ram,nom))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,a.agrupador as agrupador from nodrizas.eqa_immunitzats a inner join %s b on a.agrupador=b.agrupador where ind_codi='%s'" % (taula1,nom,inatural,nom))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,a.agr as agrupador from nodrizas.eqa_ingressos a inner join %s b on a.agr=b.agrupador where ind_codi='%s' and dat between inici and final" % (taula1,nom,cmbdh,nom))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,a.agrupador as agrupador from nodrizas.eqa_microalb a inner join %s b on a.agrupador=b.agrupador where ind_codi='%s'" % (taula1,nom,qac,nom))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,agrupador from nodrizas.assignada_tot_with_jail a , %s b where	ind_codi='%s' and (a.edat between valor_min and valor_max) and agrupador=8" % (taula1,nom,assignacio,nom))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,agrupador from nodrizas.assignada_tot_with_jail a , %s b where ind_codi='%s' and agrupador=35 and (if(sexe='H',0,if(sexe='D',1,'9999')) between valor_min and valor_max)" % (taula1,nom,assignacio,nom))
      c.execute("insert into %s select id_cip_sec,'%s' as ind_codi,agrupador from nodrizas.assignada_tot_with_jail a , %s b where ind_codi='%s' and agrupador=523 and institucionalitzat=1" % (taula1,nom,assignacio,nom))
      c.execute("drop table if exists %s" % taula2)
      c.execute("create table %s (id_cip_sec double null,ind_codi varchar(10) not null default'',agrupador double, numero_criteri double)" % taula2)
      c.execute("insert into %s select	id_cip_sec,a.ind_codi,a.agrupador,numero_criteri from	%s a inner join %s b on	a.ind_codi=b.ind_codi and a.agrupador=b.agrupador where tipus='%s' and baixa=0" % (taula2,taula1,relacio,tipus))
      c.execute("drop table if exists %s" % taula1)
      c.execute("drop table if exists %s" % taula3)
      c.execute("create table %s (id_cip_sec double null,ind_codi varchar(10) not null default'',%s double)" % (taula3,recompte))
      c.execute("insert into %s select	id_cip_sec,ind_codi,count(distinct numero_criteri) as %s from %s a inner join eqa_agrupadors_desc b on a.agrupador=b.agrupador group by	id_cip_sec" % (taula3,recompte,taula2))
      c.execute("drop table if exists %s" % taula2)
      c.execute("drop table if exists %s" % taula)
      c.execute("create table %s(id_cip_sec double null,ind_codi varchar(10) not null default'')" % taula)
      c.execute("insert into %s select	id_cip_sec,a.ind_codi from %s a inner join %s b on a.ind_codi=b.ind_codi where %s = recompte" % (taula,taula3,recompte,recompte))
      c.execute("drop table if exists %s" % taula3)
      c.execute("drop table if exists %s" % totVal)
      c.execute("drop table if exists %s" % totNOval)
      c.execute("drop table if exists %s" % ultVal)
conn.close()