# encoding: utf-8
"""
Objectes amb els codis del projecte, alguns identificats amb agr_ son pares que
s'han de buscar els codis fills
"""

up_cohort = [
    "00002", "00003", "00006", "00007", "00008", "00010", "00011", "00012",
    "00014", "00016", "00018", "00020", "00021", "00023", "00025", "00027",
    "00028", "00029", "00030", "00031", "00041", "00050", "00051", "00052",
    "00060", "00065", "00066", "00068", "00087", "00088", "00089", "00090",
    "00091", "00092", "00093", "00094", "00104", "00105", "00110", "00114",
    "00119", "00121", "00122", "00158", "00159", "00160", "00161", "00162",
    "00163", "00164", "00165", "00172", "00173", "00182", "00183", "00189",
    "00195", "00274", "00275", "00276", "00278", "00283", "00291", "00293",
    "00295", "00296", "00352", "00448", "00449", "00450", "00451", "00452",
    "00453", "00488", "00489", "00490", "00493", "00494", "00495", "00496",
    "00497", "01097", "04376", "05090", "05091", "05166", "05239", "07504",
    "07505", "07695",
    ]

# diagnostics que defineixen la cohort
# els diagnostics cardiovasculars 'dx_cv' estan per subgrups,
# i la resta diabetis mellitus 'agr_dm' i hipertensio 'agr_dm' com a grans grups
# que es despleguen al diccionari: dx_cohort_parents
dx_cohort = {
    "dx_cv": {
        "dx_cardiopatiaIsquemica": [
            "C01-I24.8",
            "C01-I24.9",
            "C01-I25",
            "C01-I25.1",
            "C01-I25.82",
            "C01-I25.83",
            "C01-I25.84",
            "C01-I25.89",
            "C01-I25.9",
            ],
        "dx_cardiopatiaIsquemica_angina": [
            "C01-I20",
            "C01-I20.0",
            "C01-I20.1",
            "C01-I20.8",
            "C01-I20.9",
            "C01-I25.10",
            "C01-I25.110",
            "C01-I25.111",
            "C01-I25.118",
            "C01-I25.119",
            "C01-I25.718",
            ],
        "dx_cardiopatiaIsquemica_IAM": [
            "C01-I21",
            "C01-I21.9",
            "C01-I21.A1",
            "C01-I21.A9",
            "C01-I23.0",
            "C01-I23.1",
            "C01-I23.2",
            "C01-I23.3",
            "C01-I23.4",
            "C01-I23.5",
            "C01-I23.6",
            "C01-I23.7",
            "C01-I23.8",
            "C01-I24.0",
            "C01-I24.1",
            "C01-I25.2",
            ],
        "dx_cardiopatiaIsquemica_IAM_EST": [
            "C01-I21.0",
            "C01-I21.01",
            "C01-I21.02",
            "C01-I21.09",
            "C01-I21.1",
            "C01-I21.11",
            "C01-I21.19",
            "C01-I21.2",
            "C01-I21.21",
            "C01-I21.29",
            "C01-I21.3",
            "C01-I22.0",
            "C01-I22.1",
            "C01-I22.8",
            "C01-I22.9",
            ],
        "dx_cardiopatiaIsquemica_IAM_SEST": [
            "C01-I21.4",
            "C01-I22.2",
            ],
        "dx_ictus": [
            "C01-I63",
            "C01-I63.00",
            "C01-I63.10",
            "C01-I63.113",
            "C01-I63.12",
            "C01-I63.131",
            "C01-I63.133",
            "C01-I63.20",
            "C01-I63.213",
            "C01-I63.233",
            "C01-I63.239",
            "C01-I63.29",
            "C01-I63.30",
            "C01-I63.312",
            "C01-I63.319",
            "C01-I63.322",
            "C01-I63.333",
            "C01-I63.39",
            "C01-I63.40",
            "C01-I63.412",
            "C01-I63.419",
            "C01-I63.422",
            "C01-I63.431",
            "C01-I63.439",
            "C01-I63.441",
            "C01-I63.49",
            "C01-I63.50",
            "C01-I63.511",
            "C01-I63.532",
            "C01-I63.541",
            "C01-I63.543",
            "C01-I63.59",
            "C01-I63.6",
            "C01-I63.8",
            "C01-I63.81",
            "C01-I63.89",
            "C01-I63.9",
            ],
        "dx_ictusHemorragic": [
            "C01-I61.0",
            "C01-I61.1",
            "C01-I61.2",
            "C01-I61.3",
            "C01-I61.4",
            "C01-I61.5",
            "C01-I61.6",
            "C01-I61.8",
            "C01-I61.9",
            ],
        "dx_insuficienciaCardiaca": [
            "C01-I50",
            "C01-I50.1",
            "C01-I50.20",
            "C01-I50.21",
            "C01-I50.22",
            "C01-I50.23",
            "C01-I50.30",
            "C01-I50.31",
            "C01-I50.32",
            "C01-I50.33",
            "C01-I50.40",
            "C01-I50.41",
            "C01-I50.42",
            "C01-I50.43",
            "C01-I50.810",
            "C01-I50.812",
            "C01-I50.813",
            "C01-I50.814",
            "C01-I50.82",
            "C01-I50.9",
            ],
        "dx_insuficienciaCardiaca_terminal": [
            "C01-I50.84",
            ],
        "dx_malaltiaVascularPeriferica": [
            "C01-I70.201",
            "C01-I70.203",
            "C01-I70.209",
            "C01-I70.211",
            "C01-I70.212",
            "C01-I70.218",
            "C01-I70.219",
            "C01-I70.228",
            "C01-I70.233",
            "C01-I70.234",
            "C01-I70.235",
            "C01-I70.245",
            "C01-I70.249",
            "C01-I70.25",
            "C01-I70.261",
            "C01-I70.262",
            "C01-I70.263",
            "C01-I70.269",
            "C01-I70.292",
            "C01-I70.293",
            "C01-I70.299",
            "C01-I73.9",
            ]
        },
    "agr_dm": [
        "C01-E08",
        "C01-E09",
        "C01-E10",
        "C01-E11",
        "C01-E12",
        "C01-E13",
        "C01-O24.4",
    ],
    "agr_hta": [
        "C01-I10",
        "C01-I11",
        "C01-I12",
        "C01-I13",
        "C01-I14",
        "C01-I15",
        "C01-I16",
        "C01-H35.03",
        "C01-I67.4",
        "C01-O10.1",
        "C01-O10.2",
        "C01-O10.3",
        "C01-O10.4",
        "C01-O19",
    ]
}

# definició dels codis ATC pares de cada definció de grup de medicaments
# agafarem tots els fill a partir del ATC posat aqui.
drugs_definition = {
    "drug_ieca": ["C09A", "C09B"],
    "drug_araii_sacubitril_valsartan": ["C09C", "C09D"],
    "drug_antialdosteron": ["C03DA"],
    "drug_estalviaPotasi": ["C03DB"],
    "drug_antagonistCalci": ["C08"],
    "drug_betabloc": ["C07"],
    "drug_diureticTiazid": ["C03A"],
    "drug_diureticAsa": ["C03C"],
    "drug_hipolipemiant": ["C10"],
    "drug_aas": ["A01AD05", "B01AC06", "N01BA01"],
    "drug_altresAntiagregants": ["B01AC"],
    "drug_antiVitaminaK": ["B01AA"],
    "drug_anticoaulantsOralsDirectes": ["B01AE", "B01AF"],
    "drug_digitalics": ["C01AA"],
    "drug_nitratos": ["C01DA"],
    "drug_antidiabetics": ["A10A"],
    "drug_hipoglicemiantsOrals": ["A10B"],
    "drug_immunosupresors": ["H02AB", "L01BA01", "L01XC", "L04AA10", "L04AD",
                             "L04AX03"],
    "drug_aines": ["M01A"],
    "drug_longActionBetaAdrenergic": ["R03AC12", "R03AC13", "R03AC18",
                                      "R03AC19", "R03AK06", "R03AK07",
                                      "R03AK08", "R03AK10", "R03AK11",
                                      "R03AL03", "R03AL04", "R03AL05",
                                      "R03AL06", "R03AL07", "R03AL08",
                                      "R03AL09", "R03AL10", "R03AL11",
                                      "R03AL12"],
    "drug_shortActionBetaAdrenergic": ["R03AC02", "R03AC03", "R03AC04",
                                       "R03CC02", "R03CC04", "R03AL01",
                                       "R03AL02"],
    "drug_corticosteroid": ["R03BA01", "R03BA05", "R03BA03", "R03BA02",
                            "R03BA08"],
    "drug_altresAntiObstruccioRespiratoria": ["R03BB01", "R03BB02", "R03BB04",
                                              "R03BC01", "R03BC03", "R03DA04",
                                              "R03DC01", "R03DC03"]
}

# altres diagnostics (que no defineixen cohort)
# definits com a grans grups 'agr_xxx'
# que es despleguen a: dx_altres_parents
dx_definition = {
    "agr_asma_EPOC": [
        "C01-G47.3",
        "C01-J40",
        "C01-J41",
        "C01-J42",
        "C01-J43",
        "C01-J44",
        "C01-J45",
        "C01-J46",
        "C01-J47",
        "C01-J60",
        "C01-J66",
        "C01-J67.2",
        "C01-J67.8",
        "C01-J67.9",
        "C01-J68.4",
        "C01-J84",
        ],
    "agr_demencia": [
        "C01-F01.50",
        "C01-F01.51",
        "C01-F02.80",
        "C01-F02.81",
        "C01-F03",
        "C01-F03.90",
        "C01-F03.91",
        "C01-F04",
        "C01-F05",
        "C01-F06.0",
        "C01-F06.1",
        "C01-F06.2",
        "C01-F06.30",
        "C01-F06.31",
        "C01-F06.32",
        "C01-F06.33",
        "C01-F06.34",
        "C01-F06.4",
        "C01-F06.8",
        "C01-F07.0",
        "C01-F07.81",
        "C01-F07.89",
        "C01-F07.9",
        "C01-F09",
        ],
    "agr_fa": [
        "C01-I48",
        "C01-I48.0",
        "C01-I48.1",
        "C01-I48.2",
        "C01-I48.3",
        "C01-I48.4",
        "C01-I48.91",
        "C01-I48.92",
        ],
    "agr_fumador": [
        "C01-F17",
        "C01-F17.2",
        "C01-F17.200",
        "C01-F17.201",
        "C01-F17.203",
        "C01-F17.208",
        "C01-F17.209",
        "C01-F17.210",
        "C01-F17.211",
        "C01-F17.213",
        "C01-F17.218",
        "C01-F17.219",
        "C01-F17.220",
        "C01-F17.221",
        "C01-F17.223",
        "C01-F17.228",
        "C01-F17.229",
        "C01-F17.290",
        "C01-F17.291",
        "C01-F17.293",
        "C01-F17.298",
        "C01-F17.299",
        "C01-T65.2",
        "C01-T65.224A",
        "C01-T65.291A",
        "C01-T65.294A",
        "C01-Z71.6",
        "C01-Z72.0",
        ],
    "agr_hiperlipidemia": [
        "C01-E78.0",
        "C01-E78.00",
        "C01-E78.01",
        "C01-E78.1",
        "C01-E78.2",
        "C01-E78.3",
        "C01-E78.4",
        "C01-E78.41",
        "C01-E78.49",
        "C01-E78.5",
        ],
    "agr_immunitari": [
        "C01-D80",
        "C01-D81",
        "C01-D82",
        "C01-D83",
        "C01-D84",
        "C01-D85",
        "C01-D86",
        "C01-D87",
        "C01-D88",
        "C01-D89",
        ],
    "agr_malatiaRenalCronica": [
        "C01-D63.1",
        "C01-E08.22",
        "C01-E10.22",
        "C01-E11.22",
        "C01-E13.22",
        "C01-I12",
        "C01-N03",
        "C01-N18",
        "C01-O10.3",
        "C01-Z49",
        "C01-Z91.15",
        "C01-Z99.2",
        ],
    "agr_neoplasia": [
        "C01-C79",
        "C01-C79.00",
        "C01-C79.01",
        "C01-C79.10",
        "C01-C79.11",
        "C01-C79.2",
        "C01-C79.3",
        "C01-C79.31",
        "C01-C79.32",
        "C01-C79.40",
        "C01-C79.49",
        "C01-C79.51",
        "C01-C79.52",
        "C01-C79.60",
        "C01-C79.70",
        "C01-C79.71",
        "C01-C79.81",
        "C01-C79.82",
        "C01-C79.89",
        "C01-C79.9",
        "C01-D09.0",
        "C01-D09.10",
        "C01-D09.19",
        "C01-D09.20",
        "C01-D09.3",
        "C01-D09.8",
        "C01-D09.9",
        "C01-D36.0",
        "C01-D36.10",
        "C01-D36.11",
        "C01-D36.12",
        "C01-D36.13",
        "C01-D36.15",
        "C01-D36.17",
        "C01-D36.7",
        "C01-D36.9",
        "C01-D48",
        "C01-D48.0",
        "C01-D48.1",
        "C01-D48.2",
        "C01-D48.3",
        "C01-D48.4",
        "C01-D48.5",
        "C01-D48.60",
        "C01-D48.61",
        "C01-D48.62",
        "C01-D48.7",
        "C01-D48.9",
        "C01-D49.0",
        "C01-D49.1",
        "C01-D49.2",
        "C01-D49.3",
        "C01-D49.4",
        "C01-D49.511",
        "C01-D49.512",
        "C01-D49.519",
        "C01-D49.6",
        "C01-D49.89",
        "C01-D49.9",
        ],
    "agr_obesitat": [
        "C01-E66.01",
        "C01-E66.09",
        "C01-E66.1",
        "C01-E66.2",
        "C01-E66.8",
        "C01-E66.9",
        ],
    "agr_psico": [
        "C01-F20",
        "C01-F21",
        "C01-F22",
        "C01-F23",
        "C01-F24",
        "C01-F25.0",
        "C01-F25.1",
        "C01-F25.8",
        "C01-F25.9",
        "C01-F28",
        "C01-F29",
        ],
    "agr_sida": [
        "C01-B20",
        "C01-B21",
        ]
}

# relació dels codis fills dels grans grups 'agr_xxx' definits al diccionari dx_cohort
dx_cohort_parents = {
    "C01-E08": [
        "C01-E08.0",
        "C01-E08.00",
        "C01-E08.01",
        "C01-E08.1",
        "C01-E08.10",
        "C01-E08.11",
        "C01-E08.2",
        "C01-E08.21",
        "C01-E08.22",
        "C01-E08.29",
        "C01-E08.3",
        "C01-E08.31",
        "C01-E08.311",
        "C01-E08.319",
        "C01-E08.32",
        "C01-E08.321",
        "C01-E08.3211",
        "C01-E08.3212",
        "C01-E08.3213",
        "C01-E08.3219",
        "C01-E08.329",
        "C01-E08.3291",
        "C01-E08.3292",
        "C01-E08.3293",
        "C01-E08.3299",
        "C01-E08.33",
        "C01-E08.331",
        "C01-E08.3311",
        "C01-E08.3312",
        "C01-E08.3313",
        "C01-E08.3319",
        "C01-E08.339",
        "C01-E08.3391",
        "C01-E08.3392",
        "C01-E08.3393",
        "C01-E08.3399",
        "C01-E08.34",
        "C01-E08.341",
        "C01-E08.3411",
        "C01-E08.3412",
        "C01-E08.3413",
        "C01-E08.3419",
        "C01-E08.349",
        "C01-E08.3491",
        "C01-E08.3492",
        "C01-E08.3493",
        "C01-E08.3499",
        "C01-E08.35",
        "C01-E08.351",
        "C01-E08.3511",
        "C01-E08.3512",
        "C01-E08.3513",
        "C01-E08.3519",
        "C01-E08.352",
        "C01-E08.3521",
        "C01-E08.3522",
        "C01-E08.3523",
        "C01-E08.3529",
        "C01-E08.353",
        "C01-E08.3531",
        "C01-E08.3532",
        "C01-E08.3533",
        "C01-E08.3539",
        "C01-E08.354",
        "C01-E08.3541",
        "C01-E08.3542",
        "C01-E08.3543",
        "C01-E08.3549",
        "C01-E08.355",
        "C01-E08.3551",
        "C01-E08.3552",
        "C01-E08.3553",
        "C01-E08.3559",
        "C01-E08.359",
        "C01-E08.3591",
        "C01-E08.3592",
        "C01-E08.3593",
        "C01-E08.3599",
        "C01-E08.36",
        "C01-E08.37",
        "C01-E08.37X1",
        "C01-E08.37X2",
        "C01-E08.37X3",
        "C01-E08.37X9",
        "C01-E08.39",
        "C01-E08.4",
        "C01-E08.40",
        "C01-E08.41",
        "C01-E08.42",
        "C01-E08.43",
        "C01-E08.44",
        "C01-E08.49",
        "C01-E08.5",
        "C01-E08.51",
        "C01-E08.52",
        "C01-E08.59",
        "C01-E08.6",
        "C01-E08.61",
        "C01-E08.610",
        "C01-E08.618",
        "C01-E08.62",
        "C01-E08.620",
        "C01-E08.621",
        "C01-E08.622",
        "C01-E08.628",
        "C01-E08.63",
        "C01-E08.630",
        "C01-E08.638",
        "C01-E08.64",
        "C01-E08.641",
        "C01-E08.649",
        "C01-E08.65",
        "C01-E08.69",
        "C01-E08.8",
        "C01-E08.9"],
    "C01-E09": [
        "C01-E09.0",
        "C01-E09.00",
        "C01-E09.01",
        "C01-E09.1",
        "C01-E09.10",
        "C01-E09.11",
        "C01-E09.2",
        "C01-E09.21",
        "C01-E09.22",
        "C01-E09.29",
        "C01-E09.3",
        "C01-E09.31",
        "C01-E09.311",
        "C01-E09.319",
        "C01-E09.32",
        "C01-E09.321",
        "C01-E09.3211",
        "C01-E09.3212",
        "C01-E09.3213",
        "C01-E09.3219",
        "C01-E09.329",
        "C01-E09.3291",
        "C01-E09.3292",
        "C01-E09.3293",
        "C01-E09.3299",
        "C01-E09.33",
        "C01-E09.331",
        "C01-E09.3311",
        "C01-E09.3312",
        "C01-E09.3313",
        "C01-E09.3319",
        "C01-E09.339",
        "C01-E09.3391",
        "C01-E09.3392",
        "C01-E09.3393",
        "C01-E09.3399",
        "C01-E09.34",
        "C01-E09.341",
        "C01-E09.3411",
        "C01-E09.3412",
        "C01-E09.3413",
        "C01-E09.3419",
        "C01-E09.349",
        "C01-E09.3491",
        "C01-E09.3492",
        "C01-E09.3493",
        "C01-E09.3499",
        "C01-E09.35",
        "C01-E09.351",
        "C01-E09.3511",
        "C01-E09.3512",
        "C01-E09.3513",
        "C01-E09.3519",
        "C01-E09.352",
        "C01-E09.3521",
        "C01-E09.3522",
        "C01-E09.3523",
        "C01-E09.3529",
        "C01-E09.353",
        "C01-E09.3531",
        "C01-E09.3532",
        "C01-E09.3533",
        "C01-E09.3539",
        "C01-E09.354",
        "C01-E09.3541",
        "C01-E09.3542",
        "C01-E09.3543",
        "C01-E09.3549",
        "C01-E09.355",
        "C01-E09.3551",
        "C01-E09.3552",
        "C01-E09.3553",
        "C01-E09.3559",
        "C01-E09.359",
        "C01-E09.3591",
        "C01-E09.3592",
        "C01-E09.3593",
        "C01-E09.3599",
        "C01-E09.36",
        "C01-E09.37",
        "C01-E09.37X1",
        "C01-E09.37X2",
        "C01-E09.37X3",
        "C01-E09.37X9",
        "C01-E09.39",
        "C01-E09.4",
        "C01-E09.40",
        "C01-E09.41",
        "C01-E09.42",
        "C01-E09.43",
        "C01-E09.44",
        "C01-E09.49",
        "C01-E09.5",
        "C01-E09.51",
        "C01-E09.52",
        "C01-E09.59",
        "C01-E09.6",
        "C01-E09.61",
        "C01-E09.610",
        "C01-E09.618",
        "C01-E09.62",
        "C01-E09.620",
        "C01-E09.621",
        "C01-E09.622",
        "C01-E09.628",
        "C01-E09.63",
        "C01-E09.630",
        "C01-E09.638",
        "C01-E09.64",
        "C01-E09.641",
        "C01-E09.649",
        "C01-E09.65",
        "C01-E09.69",
        "C01-E09.8",
        "C01-E09.9"],
    "C01-E10": [
        "C01-E10.1",
        "C01-E10.10",
        "C01-E10.11",
        "C01-E10.2",
        "C01-E10.21",
        "C01-E10.22",
        "C01-E10.29",
        "C01-E10.3",
        "C01-E10.31",
        "C01-E10.311",
        "C01-E10.319",
        "C01-E10.32",
        "C01-E10.321",
        "C01-E10.3211",
        "C01-E10.3212",
        "C01-E10.3213",
        "C01-E10.3219",
        "C01-E10.329",
        "C01-E10.3291",
        "C01-E10.3292",
        "C01-E10.3293",
        "C01-E10.3299",
        "C01-E10.33",
        "C01-E10.331",
        "C01-E10.3311",
        "C01-E10.3312",
        "C01-E10.3313",
        "C01-E10.3319",
        "C01-E10.339",
        "C01-E10.3391",
        "C01-E10.3392",
        "C01-E10.3393",
        "C01-E10.3399",
        "C01-E10.34",
        "C01-E10.341",
        "C01-E10.3411",
        "C01-E10.3412",
        "C01-E10.3413",
        "C01-E10.3419",
        "C01-E10.349",
        "C01-E10.3491",
        "C01-E10.3492",
        "C01-E10.3493",
        "C01-E10.3499",
        "C01-E10.35",
        "C01-E10.351",
        "C01-E10.3511",
        "C01-E10.3512",
        "C01-E10.3513",
        "C01-E10.3519",
        "C01-E10.352",
        "C01-E10.3521",
        "C01-E10.3522",
        "C01-E10.3523",
        "C01-E10.3529",
        "C01-E10.353",
        "C01-E10.3531",
        "C01-E10.3532",
        "C01-E10.3533",
        "C01-E10.3539",
        "C01-E10.354",
        "C01-E10.3541",
        "C01-E10.3542",
        "C01-E10.3543",
        "C01-E10.3549",
        "C01-E10.355",
        "C01-E10.3551",
        "C01-E10.3552",
        "C01-E10.3553",
        "C01-E10.3559",
        "C01-E10.359",
        "C01-E10.3591",
        "C01-E10.3592",
        "C01-E10.3593",
        "C01-E10.3599",
        "C01-E10.36",
        "C01-E10.37",
        "C01-E10.37X1",
        "C01-E10.37X2",
        "C01-E10.37X3",
        "C01-E10.37X9",
        "C01-E10.39",
        "C01-E10.4",
        "C01-E10.40",
        "C01-E10.41",
        "C01-E10.42",
        "C01-E10.43",
        "C01-E10.44",
        "C01-E10.49",
        "C01-E10.5",
        "C01-E10.51",
        "C01-E10.52",
        "C01-E10.59",
        "C01-E10.6",
        "C01-E10.61",
        "C01-E10.610",
        "C01-E10.618",
        "C01-E10.62",
        "C01-E10.620",
        "C01-E10.621",
        "C01-E10.622",
        "C01-E10.628",
        "C01-E10.63",
        "C01-E10.630",
        "C01-E10.638",
        "C01-E10.64",
        "C01-E10.641",
        "C01-E10.649",
        "C01-E10.65",
        "C01-E10.69",
        "C01-E10.8",
        "C01-E10.9"],
    "C01-E11": [
        "C01-E11.0",
        "C01-E11.00",
        "C01-E11.01",
        "C01-E11.2",
        "C01-E11.21",
        "C01-E11.22",
        "C01-E11.29",
        "C01-E11.3",
        "C01-E11.31",
        "C01-E11.311",
        "C01-E11.319",
        "C01-E11.32",
        "C01-E11.321",
        "C01-E11.3211",
        "C01-E11.3212",
        "C01-E11.3213",
        "C01-E11.3219",
        "C01-E11.329",
        "C01-E11.3291",
        "C01-E11.3292",
        "C01-E11.3293",
        "C01-E11.3299",
        "C01-E11.33",
        "C01-E11.331",
        "C01-E11.3311",
        "C01-E11.3312",
        "C01-E11.3313",
        "C01-E11.3319",
        "C01-E11.339",
        "C01-E11.3391",
        "C01-E11.3392",
        "C01-E11.3393",
        "C01-E11.3399",
        "C01-E11.34",
        "C01-E11.341",
        "C01-E11.3411",
        "C01-E11.3412",
        "C01-E11.3413",
        "C01-E11.3419",
        "C01-E11.349",
        "C01-E11.3491",
        "C01-E11.3492",
        "C01-E11.3493",
        "C01-E11.3499",
        "C01-E11.35",
        "C01-E11.351",
        "C01-E11.3511",
        "C01-E11.3512",
        "C01-E11.3513",
        "C01-E11.3519",
        "C01-E11.352",
        "C01-E11.3521",
        "C01-E11.3522",
        "C01-E11.3523",
        "C01-E11.3529",
        "C01-E11.353",
        "C01-E11.3531",
        "C01-E11.3532",
        "C01-E11.3533",
        "C01-E11.3539",
        "C01-E11.354",
        "C01-E11.3541",
        "C01-E11.3542",
        "C01-E11.3543",
        "C01-E11.3549",
        "C01-E11.355",
        "C01-E11.3551",
        "C01-E11.3552",
        "C01-E11.3553",
        "C01-E11.3559",
        "C01-E11.359",
        "C01-E11.3591",
        "C01-E11.3592",
        "C01-E11.3593",
        "C01-E11.3599",
        "C01-E11.36",
        "C01-E11.37",
        "C01-E11.37X1",
        "C01-E11.37X2",
        "C01-E11.37X3",
        "C01-E11.37X9",
        "C01-E11.39",
        "C01-E11.4",
        "C01-E11.40",
        "C01-E11.41",
        "C01-E11.42",
        "C01-E11.43",
        "C01-E11.44",
        "C01-E11.49",
        "C01-E11.5",
        "C01-E11.51",
        "C01-E11.52",
        "C01-E11.59",
        "C01-E11.6",
        "C01-E11.61",
        "C01-E11.610",
        "C01-E11.618",
        "C01-E11.62",
        "C01-E11.620",
        "C01-E11.621",
        "C01-E11.622",
        "C01-E11.628",
        "C01-E11.63",
        "C01-E11.630",
        "C01-E11.638",
        "C01-E11.64",
        "C01-E11.641",
        "C01-E11.649",
        "C01-E11.65",
        "C01-E11.69",
        "C01-E11.8",
        "C01-E11.9"],
    "C01-E13": [
        "C01-E13.0",
        "C01-E13.00",
        "C01-E13.01",
        "C01-E13.1",
        "C01-E13.10",
        "C01-E13.11",
        "C01-E13.2",
        "C01-E13.21",
        "C01-E13.22",
        "C01-E13.29",
        "C01-E13.3",
        "C01-E13.31",
        "C01-E13.311",
        "C01-E13.319",
        "C01-E13.32",
        "C01-E13.321",
        "C01-E13.3211",
        "C01-E13.3212",
        "C01-E13.3213",
        "C01-E13.3219",
        "C01-E13.329",
        "C01-E13.3291",
        "C01-E13.3292",
        "C01-E13.3293",
        "C01-E13.3299",
        "C01-E13.33",
        "C01-E13.331",
        "C01-E13.3311",
        "C01-E13.3312",
        "C01-E13.3313",
        "C01-E13.3319",
        "C01-E13.339",
        "C01-E13.3391",
        "C01-E13.3392",
        "C01-E13.3393",
        "C01-E13.3399",
        "C01-E13.34",
        "C01-E13.341",
        "C01-E13.3411",
        "C01-E13.3412",
        "C01-E13.3413",
        "C01-E13.3419",
        "C01-E13.349",
        "C01-E13.3491",
        "C01-E13.3492",
        "C01-E13.3493",
        "C01-E13.3499",
        "C01-E13.35",
        "C01-E13.351",
        "C01-E13.3511",
        "C01-E13.3512",
        "C01-E13.3513",
        "C01-E13.3519",
        "C01-E13.352",
        "C01-E13.3521",
        "C01-E13.3522",
        "C01-E13.3523",
        "C01-E13.3529",
        "C01-E13.353",
        "C01-E13.3531",
        "C01-E13.3532",
        "C01-E13.3533",
        "C01-E13.3539",
        "C01-E13.354",
        "C01-E13.3541",
        "C01-E13.3542",
        "C01-E13.3543",
        "C01-E13.3549",
        "C01-E13.355",
        "C01-E13.3551",
        "C01-E13.3552",
        "C01-E13.3553",
        "C01-E13.3559",
        "C01-E13.359",
        "C01-E13.3591",
        "C01-E13.3592",
        "C01-E13.3593",
        "C01-E13.3599",
        "C01-E13.36",
        "C01-E13.37",
        "C01-E13.37X1",
        "C01-E13.37X2",
        "C01-E13.37X3",
        "C01-E13.37X9",
        "C01-E13.39",
        "C01-E13.4",
        "C01-E13.40",
        "C01-E13.41",
        "C01-E13.42",
        "C01-E13.43",
        "C01-E13.44",
        "C01-E13.49",
        "C01-E13.5",
        "C01-E13.51",
        "C01-E13.52",
        "C01-E13.59",
        "C01-E13.6",
        "C01-E13.61",
        "C01-E13.610",
        "C01-E13.618",
        "C01-E13.62",
        "C01-E13.620",
        "C01-E13.621",
        "C01-E13.622",
        "C01-E13.628",
        "C01-E13.63",
        "C01-E13.630",
        "C01-E13.638",
        "C01-E13.64",
        "C01-E13.641",
        "C01-E13.649",
        "C01-E13.65",
        "C01-E13.69",
        "C01-E13.8",
        "C01-E13.9"],
    "C01-H35.03": [
        "C01-H35.031",
        "C01-H35.032",
        "C01-H35.033",
        "C01-H35.039"],
    "C01-I11": [
        "C01-I11.0",
        "C01-I11.9"],
    "C01-I12": [
        "C01-I12.0",
        "C01-I12.9"],
    "C01-I13": [
        "C01-I13.0",
        "C01-I13.1",
        "C01-I13.10",
        "C01-I13.11",
        "C01-I13.2"],
    "C01-I15": [
        "C01-I15.0",
        "C01-I15.1",
        "C01-I15.2",
        "C01-I15.8",
        "C01-I15.9"],
    "C01-I16": [
        "C01-I16.0",
        "C01-I16.1",
        "C01-I16.9"],
    "C01-I20": [
        "C01-I20.0",
        "C01-I20.1",
        "C01-I20.8",
        "C01-I20.9"],
    "C01-I21": [
        "C01-I21.0",
        "C01-I21.01",
        "C01-I21.02",
        "C01-I21.09",
        "C01-I21.1",
        "C01-I21.11",
        "C01-I21.19",
        "C01-I21.2",
        "C01-I21.21",
        "C01-I21.29",
        "C01-I21.3",
        "C01-I21.4"],
    "C01-I21.0": [
        "C01-I21.01",
        "C01-I21.02",
        "C01-I21.09"],
    "C01-I21.1": [
        "C01-I21.11",
        "C01-I21.19"],
    "C01-I21.2": [
        "C01-I21.21",
        "C01-I21.29"],
    "C01-I25": [
        "C01-I25.1",
        "C01-I25.10",
        "C01-I25.11",
        "C01-I25.110",
        "C01-I25.111",
        "C01-I25.118",
        "C01-I25.119",
        "C01-I25.2",
        "C01-I25.3",
        "C01-I25.4",
        "C01-I25.41",
        "C01-I25.42",
        "C01-I25.5",
        "C01-I25.6",
        "C01-I25.7",
        "C01-I25.70",
        "C01-I25.700",
        "C01-I25.701",
        "C01-I25.708",
        "C01-I25.709",
        "C01-I25.71",
        "C01-I25.710",
        "C01-I25.711",
        "C01-I25.718",
        "C01-I25.719",
        "C01-I25.72",
        "C01-I25.720",
        "C01-I25.721",
        "C01-I25.728",
        "C01-I25.729",
        "C01-I25.73",
        "C01-I25.730",
        "C01-I25.731",
        "C01-I25.738",
        "C01-I25.739",
        "C01-I25.75",
        "C01-I25.750",
        "C01-I25.751",
        "C01-I25.758",
        "C01-I25.759",
        "C01-I25.76",
        "C01-I25.760",
        "C01-I25.761",
        "C01-I25.768",
        "C01-I25.769",
        "C01-I25.79",
        "C01-I25.790",
        "C01-I25.791",
        "C01-I25.798",
        "C01-I25.799",
        "C01-I25.8",
        "C01-I25.81",
        "C01-I25.810",
        "C01-I25.811",
        "C01-I25.812",
        "C01-I25.82",
        "C01-I25.83",
        "C01-I25.84",
        "C01-I25.89",
        "C01-I25.9"],
    "C01-I25.1": [
        "C01-I25.10",
        "C01-I25.11",
        "C01-I25.110",
        "C01-I25.111",
        "C01-I25.118",
        "C01-I25.119"],
    "C01-I50": [
        "C01-I50.1",
        "C01-I50.2",
        "C01-I50.20",
        "C01-I50.21",
        "C01-I50.22",
        "C01-I50.23",
        "C01-I50.3",
        "C01-I50.30",
        "C01-I50.31",
        "C01-I50.32",
        "C01-I50.33",
        "C01-I50.4",
        "C01-I50.40",
        "C01-I50.41",
        "C01-I50.42",
        "C01-I50.43",
        "C01-I50.9"],
    "C01-I63": [
        "C01-I63.0",
        "C01-I63.00",
        "C01-I63.01",
        "C01-I63.011",
        "C01-I63.012",
        "C01-I63.013",
        "C01-I63.019",
        "C01-I63.02",
        "C01-I63.03",
        "C01-I63.031",
        "C01-I63.032",
        "C01-I63.033",
        "C01-I63.039",
        "C01-I63.09",
        "C01-I63.1",
        "C01-I63.10",
        "C01-I63.11",
        "C01-I63.111",
        "C01-I63.112",
        "C01-I63.113",
        "C01-I63.119",
        "C01-I63.12",
        "C01-I63.13",
        "C01-I63.131",
        "C01-I63.132",
        "C01-I63.133",
        "C01-I63.139",
        "C01-I63.19",
        "C01-I63.2",
        "C01-I63.20",
        "C01-I63.21",
        "C01-I63.211",
        "C01-I63.212",
        "C01-I63.213",
        "C01-I63.219",
        "C01-I63.22",
        "C01-I63.23",
        "C01-I63.231",
        "C01-I63.232",
        "C01-I63.233",
        "C01-I63.239",
        "C01-I63.29",
        "C01-I63.3",
        "C01-I63.30",
        "C01-I63.31",
        "C01-I63.311",
        "C01-I63.312",
        "C01-I63.313",
        "C01-I63.319",
        "C01-I63.32",
        "C01-I63.321",
        "C01-I63.322",
        "C01-I63.323",
        "C01-I63.329",
        "C01-I63.33",
        "C01-I63.331",
        "C01-I63.332",
        "C01-I63.333",
        "C01-I63.339",
        "C01-I63.34",
        "C01-I63.341",
        "C01-I63.342",
        "C01-I63.343",
        "C01-I63.349",
        "C01-I63.39",
        "C01-I63.4",
        "C01-I63.40",
        "C01-I63.41",
        "C01-I63.411",
        "C01-I63.412",
        "C01-I63.413",
        "C01-I63.419",
        "C01-I63.42",
        "C01-I63.421",
        "C01-I63.422",
        "C01-I63.423",
        "C01-I63.429",
        "C01-I63.43",
        "C01-I63.431",
        "C01-I63.432",
        "C01-I63.433",
        "C01-I63.439",
        "C01-I63.44",
        "C01-I63.441",
        "C01-I63.442",
        "C01-I63.443",
        "C01-I63.449",
        "C01-I63.49",
        "C01-I63.5",
        "C01-I63.50",
        "C01-I63.51",
        "C01-I63.511",
        "C01-I63.512",
        "C01-I63.513",
        "C01-I63.519",
        "C01-I63.52",
        "C01-I63.521",
        "C01-I63.522",
        "C01-I63.523",
        "C01-I63.529",
        "C01-I63.53",
        "C01-I63.531",
        "C01-I63.532",
        "C01-I63.533",
        "C01-I63.539",
        "C01-I63.54",
        "C01-I63.541",
        "C01-I63.542",
        "C01-I63.543",
        "C01-I63.549",
        "C01-I63.59",
        "C01-I63.6",
        "C01-I63.8",
        "C01-I63.9"],
    "C01-O10.1": [
        "C01-O10.11",
        "C01-O10.111",
        "C01-O10.112",
        "C01-O10.113",
        "C01-O10.119",
        "C01-O10.12",
        "C01-O10.13"],
    "C01-O10.2": [
        "C01-O10.21",
        "C01-O10.211",
        "C01-O10.212",
        "C01-O10.213",
        "C01-O10.219",
        "C01-O10.22",
        "C01-O10.23"],
    "C01-O10.3": [
        "C01-O10.31",
        "C01-O10.311",
        "C01-O10.312",
        "C01-O10.313",
        "C01-O10.319",
        "C01-O10.32",
        "C01-O10.33"],
    "C01-O10.4": [
        "C01-O10.41",
        "C01-O10.411",
        "C01-O10.412",
        "C01-O10.413",
        "C01-O10.419",
        "C01-O10.42",
        "C01-O10.43"],
    "C01-O24.4": [
        "C01-O24.41",
        "C01-O24.410",
        "C01-O24.414",
        "C01-O24.415",
        "C01-O24.419",
        "C01-O24.42",
        "C01-O24.420",
        "C01-O24.424",
        "C01-O24.425",
        "C01-O24.429",
        "C01-O24.43",
        "C01-O24.430",
        "C01-O24.434",
        "C01-O24.435",
        "C01-O24.439"]
    }

# relació dels codis fills dels grans grups 'agr_xxx' definits al diccionari dx_altres
dx_altres_parents = {
    "C01-C79": [
        "C01-C79.0",
        "C01-C79.00",
        "C01-C79.01",
        "C01-C79.02",
        "C01-C79.1",
        "C01-C79.10",
        "C01-C79.11",
        "C01-C79.19",
        "C01-C79.2",
        "C01-C79.3",
        "C01-C79.31",
        "C01-C79.32",
        "C01-C79.4",
        "C01-C79.40",
        "C01-C79.49",
        "C01-C79.5",
        "C01-C79.51",
        "C01-C79.52",
        "C01-C79.6",
        "C01-C79.60",
        "C01-C79.61",
        "C01-C79.62",
        "C01-C79.7",
        "C01-C79.70",
        "C01-C79.71",
        "C01-C79.72",
        "C01-C79.8",
        "C01-C79.81",
        "C01-C79.82",
        "C01-C79.89",
        "C01-C79.9",
        ],
    "C01-C79.3": [
        "C01-C79.31",
        "C01-C79.32",
        ],
    "C01-D48": [
        "C01-D48.0",
        "C01-D48.1",
        "C01-D48.2",
        "C01-D48.3",
        "C01-D48.4",
        "C01-D48.5",
        "C01-D48.6",
        "C01-D48.60",
        "C01-D48.61",
        "C01-D48.62",
        "C01-D48.7",
        "C01-D48.9",
        ],
    "C01-D80": [
        "C01-D80.0",
        "C01-D80.1",
        "C01-D80.2",
        "C01-D80.3",
        "C01-D80.4",
        "C01-D80.5",
        "C01-D80.6",
        "C01-D80.7",
        "C01-D80.8",
        "C01-D80.9",
        ],
    "C01-D81": [
        "C01-D81.0",
        "C01-D81.1",
        "C01-D81.2",
        "C01-D81.3",
        "C01-D81.4",
        "C01-D81.5",
        "C01-D81.6",
        "C01-D81.7",
        "C01-D81.8",
        "C01-D81.81",
        "C01-D81.810",
        "C01-D81.818",
        "C01-D81.819",
        "C01-D81.89",
        "C01-D81.9",
        ],
    "C01-D82": [
        "C01-D82.0",
        "C01-D82.1",
        "C01-D82.2",
        "C01-D82.3",
        "C01-D82.4",
        "C01-D82.8",
        "C01-D82.9",
        ],
    "C01-D83": [
        "C01-D83.0",
        "C01-D83.1",
        "C01-D83.2",
        "C01-D83.8",
        "C01-D83.9",
        ],
    "C01-D84": [
        "C01-D84.0",
        "C01-D84.1",
        "C01-D84.8",
        "C01-D84.9",
        ],
    "C01-D86": [
        "C01-D86.0",
        "C01-D86.1",
        "C01-D86.2",
        "C01-D86.3",
        "C01-D86.8",
        "C01-D86.81",
        "C01-D86.82",
        "C01-D86.83",
        "C01-D86.84",
        "C01-D86.85",
        "C01-D86.86",
        "C01-D86.87",
        "C01-D86.89",
        "C01-D86.9",
        ],
    "C01-D89": [
        "C01-D89.0",
        "C01-D89.1",
        "C01-D89.2",
        "C01-D89.3",
        "C01-D89.4",
        "C01-D89.40",
        "C01-D89.41",
        "C01-D89.42",
        "C01-D89.43",
        "C01-D89.49",
        "C01-D89.8",
        "C01-D89.81",
        "C01-D89.810",
        "C01-D89.811",
        "C01-D89.812",
        "C01-D89.813",
        "C01-D89.82",
        "C01-D89.89",
        "C01-D89.9",
        ],
    "C01-E78.0": [
        "C01-E78.00",
        "C01-E78.01",
        ],
    "C01-F03": [
        "C01-F03.9",
        "C01-F03.90",
        "C01-F03.91",
        ],
    "C01-F17": [
        "C01-F17.2",
        "C01-F17.20",
        "C01-F17.200",
        "C01-F17.201",
        "C01-F17.203",
        "C01-F17.208",
        "C01-F17.209",
        "C01-F17.21",
        "C01-F17.210",
        "C01-F17.211",
        "C01-F17.213",
        "C01-F17.218",
        "C01-F17.219",
        "C01-F17.22",
        "C01-F17.220",
        "C01-F17.221",
        "C01-F17.223",
        "C01-F17.228",
        "C01-F17.229",
        "C01-F17.29",
        "C01-F17.290",
        "C01-F17.291",
        "C01-F17.293",
        "C01-F17.298",
        "C01-F17.299",
        ],
    "C01-F17.2": [
        "C01-F17.20",
        "C01-F17.200",
        "C01-F17.201",
        "C01-F17.203",
        "C01-F17.208",
        "C01-F17.209",
        "C01-F17.21",
        "C01-F17.210",
        "C01-F17.211",
        "C01-F17.213",
        "C01-F17.218",
        "C01-F17.219",
        "C01-F17.22",
        "C01-F17.220",
        "C01-F17.221",
        "C01-F17.223",
        "C01-F17.228",
        "C01-F17.229",
        "C01-F17.29",
        "C01-F17.290",
        "C01-F17.291",
        "C01-F17.293",
        "C01-F17.298",
        "C01-F17.299",
        ],
    "C01-F20": [
        "C01-F20.0",
        "C01-F20.1",
        "C01-F20.2",
        "C01-F20.3",
        "C01-F20.5",
        "C01-F20.8",
        "C01-F20.81",
        "C01-F20.89",
        "C01-F20.9",
        ],
    "C01-G47.3": [
        "C01-G47.30",
        "C01-G47.31",
        "C01-G47.32",
        "C01-G47.33",
        "C01-G47.34",
        "C01-G47.35",
        "C01-G47.36",
        "C01-G47.37",
        "C01-G47.39",
        ],
    "C01-I12": [
        "C01-I12.0",
        "C01-I12.9",
        ],
    "C01-I48": [
        "C01-I48.0",
        "C01-I48.1",
        "C01-I48.2",
        "C01-I48.3",
        "C01-I48.4",
        "C01-I48.9",
        "C01-I48.91",
        "C01-I48.92",
        ],
    "C01-J41": [
        "C01-J41.0",
        "C01-J41.1",
        "C01-J41.8",
        ],
    "C01-J43": [
        "C01-J43.0",
        "C01-J43.1",
        "C01-J43.2",
        "C01-J43.8",
        "C01-J43.9",
        ],
    "C01-J44": [
        "C01-J44.0",
        "C01-J44.1",
        "C01-J44.9",
        ],
    "C01-J45": [
        "C01-J45.2",
        "C01-J45.20",
        "C01-J45.21",
        "C01-J45.22",
        "C01-J45.3",
        "C01-J45.30",
        "C01-J45.31",
        "C01-J45.32",
        "C01-J45.4",
        "C01-J45.40",
        "C01-J45.41",
        "C01-J45.42",
        "C01-J45.5",
        "C01-J45.50",
        "C01-J45.51",
        "C01-J45.52",
        "C01-J45.9",
        "C01-J45.90",
        "C01-J45.901",
        "C01-J45.902",
        "C01-J45.909",
        "C01-J45.99",
        "C01-J45.990",
        "C01-J45.991",
        "C01-J45.998",
        ],
    "C01-J47": [
        "C01-J47.0",
        "C01-J47.1",
        "C01-J47.9",
        ],
    "C01-J66": [
        "C01-J66.0",
        "C01-J66.1",
        "C01-J66.2",
        "C01-J66.8",
        ],
    "C01-J84": [
        "C01-J84.0",
        "C01-J84.01",
        "C01-J84.02",
        "C01-J84.03",
        "C01-J84.09",
        "C01-J84.1",
        "C01-J84.10",
        "C01-J84.11",
        "C01-J84.111",
        "C01-J84.112",
        "C01-J84.113",
        "C01-J84.114",
        "C01-J84.115",
        "C01-J84.116",
        "C01-J84.117",
        "C01-J84.17",
        "C01-J84.2",
        "C01-J84.8",
        "C01-J84.81",
        "C01-J84.82",
        "C01-J84.83",
        "C01-J84.84",
        "C01-J84.841",
        "C01-J84.842",
        "C01-J84.843",
        "C01-J84.848",
        "C01-J84.89",
        "C01-J84.9",
        ],
    "C01-N03": [
        "C01-N03.0",
        "C01-N03.1",
        "C01-N03.2",
        "C01-N03.3",
        "C01-N03.4",
        "C01-N03.5",
        "C01-N03.6",
        "C01-N03.7",
        "C01-N03.8",
        "C01-N03.9",
        ],
    "C01-N18": [
        "C01-N18.1",
        "C01-N18.2",
        "C01-N18.3",
        "C01-N18.4",
        "C01-N18.5",
        "C01-N18.6",
        "C01-N18.9",
        ],
    "C01-O10.3": [
        "C01-O10.31",
        "C01-O10.311",
        "C01-O10.312",
        "C01-O10.313",
        "C01-O10.319",
        "C01-O10.32",
        "C01-O10.33",
        ],
    "C01-T65.2": [
        "C01-T65.21",
        "C01-T65.211",
        "C01-T65.211A",
        "C01-T65.211D",
        "C01-T65.211S",
        "C01-T65.212",
        "C01-T65.212A",
        "C01-T65.212D",
        "C01-T65.212S",
        "C01-T65.213",
        "C01-T65.213A",
        "C01-T65.213D",
        "C01-T65.213S",
        "C01-T65.214",
        "C01-T65.214A",
        "C01-T65.214D",
        "C01-T65.214S",
        "C01-T65.22",
        "C01-T65.221",
        "C01-T65.221A",
        "C01-T65.221D",
        "C01-T65.221S",
        "C01-T65.222",
        "C01-T65.222A",
        "C01-T65.222D",
        "C01-T65.222S",
        "C01-T65.223",
        "C01-T65.223A",
        "C01-T65.223D",
        "C01-T65.223S",
        "C01-T65.224",
        "C01-T65.224A",
        "C01-T65.224D",
        "C01-T65.224S",
        "C01-T65.29",
        "C01-T65.291",
        "C01-T65.291A",
        "C01-T65.291D",
        "C01-T65.291S",
        "C01-T65.292",
        "C01-T65.292A",
        "C01-T65.292D",
        "C01-T65.292S",
        "C01-T65.293",
        "C01-T65.293A",
        "C01-T65.293D",
        "C01-T65.293S",
        "C01-T65.294",
        "C01-T65.294A",
        "C01-T65.294D",
        "C01-T65.294S",
        ],
    "C01-Z49": [
        "C01-Z49.0",
        "C01-Z49.01",
        "C01-Z49.02",
        "C01-Z49.3",
        "C01-Z49.31",
        "C01-Z49.32",
        ]
    }

# codis de les variables cliniques
var_map = {"TT103": "IMC",
           "TT102": "PES",
           "TT101": "TALLA",
           "EK201": "PAS",
           "EK202": "PAD"}

# codis dels laborotoris
lab_map = {"BB127": "hba1c", "Q32036": "hba1c", "Q32136": "hba1c"}

# relació dels codis fills dels grups ATC definits a drugs_definition
drug_parents = {
    "A01AD05": [
        "A01AD05",
        ],
    "A10A": [
        "A10A",
        "A10AB",
        "A10AB01",
        "A10AB02",
        "A10AB03",
        "A10AB04",
        "A10AB05",
        "A10AB06",
        "A10AB30",
        "A10AC",
        "A10AC01",
        "A10AC02",
        "A10AC03",
        "A10AC04",
        "A10AC30",
        "A10AD",
        "A10AD01",
        "A10AD02",
        "A10AD03",
        "A10AD04",
        "A10AD05",
        "A10AD06",
        "A10AD30",
        "A10AE",
        "A10AE01",
        "A10AE02",
        "A10AE03",
        "A10AE04",
        "A10AE05",
        "A10AE06",
        "A10AE30",
        "A10AE56",
        "A10AF",
        "A10AF01",
        ],
    "A10B": [
        "A10B",
        "A10BA",
        "A10BA01",
        "A10BA02",
        "A10BA03",
        "A10BB",
        "A10BB01",
        "A10BB02",
        "A10BB03",
        "A10BB04",
        "A10BB05",
        "A10BB06",
        "A10BB07",
        "A10BB08",
        "A10BB09",
        "A10BB10",
        "A10BB11",
        "A10BB12",
        "A10BB31",
        "A10BC",
        "A10BC01",
        "A10BD",
        "A10BD01",
        "A10BD02",
        "A10BD03",
        "A10BD04",
        "A10BD05",
        "A10BD06",
        "A10BD07",
        "A10BD08",
        "A10BD09",
        "A10BD10",
        "A10BD11",
        "A10BD12",
        "A10BD13",
        "A10BD14",
        "A10BD15",
        "A10BD16",
        "A10BD17",
        "A10BD18",
        "A10BD19",
        "A10BD20",
        "A10BD21",
        "A10BF",
        "A10BF01",
        "A10BF02",
        "A10BF03",
        "A10BG",
        "A10BG01",
        "A10BG02",
        "A10BG03",
        "A10BH",
        "A10BH01",
        "A10BH02",
        "A10BH03",
        "A10BH04",
        "A10BH05",
        "A10BH06",
        "A10BH51",
        "A10BJ",
        "A10BJ01",
        "A10BJ02",
        "A10BJ03",
        "A10BJ04",
        "A10BJ05",
        "A10BK",
        "A10BK01",
        "A10BK02",
        "A10BK03",
        "A10BX",
        "A10BX01",
        "A10BX02",
        "A10BX03",
        "A10BX05",
        "A10BX06",
        "A10BX08",
        ],
    "B01AA": [
        "B01AA",
        "B01AA01",
        "B01AA02",
        "B01AA03",
        "B01AA04",
        "B01AA07",
        "B01AA08",
        "B01AA09",
        "B01AA10",
        "B01AA11",
        "B01AA12",
        ],
    "B01AC": [
        "B01AC",
        "B01AC01",
        "B01AC02",
        "B01AC03",
        "B01AC04",
        "B01AC05",
        "B01AC06",
        "B01AC07",
        "B01AC08",
        "B01AC09",
        "B01AC10",
        "B01AC11",
        "B01AC13",
        "B01AC15",
        "B01AC16",
        "B01AC17",
        "B01AC18",
        "B01AC19",
        "B01AC21",
        "B01AC22",
        "B01AC23",
        "B01AC24",
        "B01AC25",
        "B01AC26",
        "B01AC27",
        "B01AC30",
        "B01AC56",
        ],
    "B01AC06": [
        "B01AC06",
        ],
    "B01AE": [
        "B01AE",
        "B01AE01",
        "B01AE02",
        "B01AE03",
        "B01AE04",
        "B01AE05",
        "B01AE06",
        "B01AE07",
        ],
    "B01AF": [
        "B01AF",
        "B01AF01",
        "B01AF02",
        "B01AF03",
        ],
    "C01AA": [
        "C01AA",
        "C01AA01",
        "C01AA02",
        "C01AA03",
        "C01AA04",
        "C01AA05",
        "C01AA06",
        "C01AA07",
        "C01AA08",
        "C01AA09",
        "C01AA52",
        ],
    "C01DA": [
        "C01DA",
        "C01DA02",
        "C01DA04",
        "C01DA05",
        "C01DA07",
        "C01DA08",
        "C01DA09",
        "C01DA13",
        "C01DA14",
        "C01DA20",
        "C01DA38",
        "C01DA52",
        "C01DA54",
        "C01DA55",
        "C01DA57",
        "C01DA58",
        "C01DA59",
        "C01DA63",
        "C01DA70",
        ],
    "C03A": [
        "C03A",
        "C03AA",
        "C03AA01",
        "C03AA02",
        "C03AA03",
        "C03AA04",
        "C03AA05",
        "C03AA06",
        "C03AA07",
        "C03AA08",
        "C03AA09",
        "C03AA13",
        "C03AB",
        "C03AB01",
        "C03AB02",
        "C03AB03",
        "C03AB04",
        "C03AB05",
        "C03AB06",
        "C03AB07",
        "C03AB08",
        "C03AB09",
        "C03AH",
        "C03AH01",
        "C03AH02",
        "C03AX",
        "C03AX01",
        ],
    "C03C": [
        "C03C",
        "C03CA",
        "C03CA01",
        "C03CA02",
        "C03CA03",
        "C03CA04",
        "C03CB",
        "C03CB01",
        "C03CB02",
        "C03CC",
        "C03CC01",
        "C03CC02",
        "C03CD",
        "C03CD01",
        "C03CX",
        "C03CX01",
        ],
    "C03DA": [
        "C03DA",
        "C03DA01",
        "C03DA02",
        "C03DA03",
        "C03DA04",
        ],
    "C03DB": [
        "C03DB",
        "C03DB01",
        "C03DB02",
        ],
    "C07": [
        "C07",
        "C07A",
        "C07AA",
        "C07AA01",
        "C07AA02",
        "C07AA03",
        "C07AA05",
        "C07AA06",
        "C07AA07",
        "C07AA12",
        "C07AA14",
        "C07AA15",
        "C07AA16",
        "C07AA17",
        "C07AA19",
        "C07AA23",
        "C07AA27",
        "C07AB",
        "C07AB01",
        "C07AB02",
        "C07AB03",
        "C07AB04",
        "C07AB05",
        "C07AB06",
        "C07AB07",
        "C07AB08",
        "C07AB09",
        "C07AB10",
        "C07AB11",
        "C07AB12",
        "C07AB13",
        "C07AB14",
        "C07AG",
        "C07AG01",
        "C07AG02",
        "C07B",
        "C07BA",
        "C07BA02",
        "C07BA05",
        "C07BA06",
        "C07BA07",
        "C07BA12",
        "C07BA68",
        "C07BB",
        "C07BB02",
        "C07BB03",
        "C07BB04",
        "C07BB06",
        "C07BB07",
        "C07BB12",
        "C07BB52",
        "C07BG",
        "C07BG01",
        "C07C",
        "C07CA",
        "C07CA02",
        "C07CA03",
        "C07CA17",
        "C07CA23",
        "C07CB",
        "C07CB02",
        "C07CB03",
        "C07CB53",
        "C07CG",
        "C07CG01",
        "C07D",
        "C07DA",
        "C07DA06",
        "C07DB",
        "C07DB01",
        "C07E",
        "C07EA",
        "C07EB",
        "C07F",
        "C07FB",
        "C07FB02",
        "C07FB03",
        "C07FB07",
        "C07FB12",
        "C07FB13",
        "C07FX",
        "C07FX01",
        "C07FX02",
        "C07FX03",
        "C07FX04",
        "C07FX05",
        "C07FX06",
        ],
    "C08": [
        "C08",
        "C08C",
        "C08CA",
        "C08CA01",
        "C08CA02",
        "C08CA03",
        "C08CA04",
        "C08CA05",
        "C08CA06",
        "C08CA07",
        "C08CA08",
        "C08CA09",
        "C08CA10",
        "C08CA11",
        "C08CA12",
        "C08CA13",
        "C08CA14",
        "C08CA15",
        "C08CA16",
        "C08CA55",
        "C08CX",
        "C08CX01",
        "C08D",
        "C08DA",
        "C08DA01",
        "C08DA02",
        "C08DA51",
        "C08DB",
        "C08DB01",
        "C08E",
        "C08EA",
        "C08EA01",
        "C08EA02",
        "C08EX",
        "C08EX01",
        "C08EX02",
        "C08G",
        "C08GA",
        "C08GA01",
        "C08GA02",
        ],
    "C09A": [
        "C09A",
        "C09AA",
        "C09AA01",
        "C09AA02",
        "C09AA03",
        "C09AA04",
        "C09AA05",
        "C09AA06",
        "C09AA07",
        "C09AA08",
        "C09AA09",
        "C09AA10",
        "C09AA11",
        "C09AA12",
        "C09AA13",
        "C09AA14",
        "C09AA15",
        "C09AA16",
        ],
    "C09B": [
        "C09B",
        "C09BA",
        "C09BA01",
        "C09BA02",
        "C09BA03",
        "C09BA04",
        "C09BA05",
        "C09BA06",
        "C09BA07",
        "C09BA08",
        "C09BA09",
        "C09BA12",
        "C09BA13",
        "C09BA15",
        "C09BB",
        "C09BB02",
        "C09BB03",
        "C09BB04",
        "C09BB05",
        "C09BB06",
        "C09BB07",
        "C09BB10",
        "C09BB12",
        "C09BX",
        "C09BX01",
        "C09BX02",
        ],
    "C09C": [
        "C09C",
        "C09CA",
        "C09CA01",
        "C09CA02",
        "C09CA03",
        "C09CA04",
        "C09CA05",
        "C09CA06",
        "C09CA07",
        "C09CA08",
        "C09CA09",
        "C09CA10",
        ],
    "C09D": [
        "C09D",
        "C09DA",
        "C09DA01",
        "C09DA02",
        "C09DA03",
        "C09DA04",
        "C09DA06",
        "C09DA07",
        "C09DA08",
        "C09DA09",
        "C09DB",
        "C09DB01",
        "C09DB02",
        "C09DB04",
        "C09DB05",
        "C09DB06",
        "C09DB07",
        "C09DB08",
        "C09DX",
        "C09DX01",
        "C09DX02",
        "C09DX03",
        "C09DX04",
        ],
    "C10": [
        "C10",
        "C10A",
        "C10AA",
        "C10AA01",
        "C10AA02",
        "C10AA03",
        "C10AA04",
        "C10AA05",
        "C10AA06",
        "C10AA07",
        "C10AA08",
        "C10AB",
        "C10AB01",
        "C10AB02",
        "C10AB03",
        "C10AB04",
        "C10AB05",
        "C10AB06",
        "C10AB07",
        "C10AB08",
        "C10AB09",
        "C10AB10",
        "C10AB11",
        "C10AC",
        "C10AC01",
        "C10AC02",
        "C10AC03",
        "C10AC04",
        "C10AD",
        "C10AD01",
        "C10AD02",
        "C10AD03",
        "C10AD04",
        "C10AD05",
        "C10AD06",
        "C10AD52",
        "C10AX",
        "C10AX01",
        "C10AX02",
        "C10AX03",
        "C10AX05",
        "C10AX06",
        "C10AX07",
        "C10AX08",
        "C10AX09",
        "C10AX10",
        "C10AX11",
        "C10AX12",
        "C10AX13",
        "C10AX14",
        "C10B",
        "C10BA",
        "C10BA01",
        "C10BA02",
        "C10BA03",
        "C10BA04",
        "C10BA05",
        "C10BA06",
        "C10BX",
        "C10BX01",
        "C10BX02",
        "C10BX03",
        "C10BX04",
        "C10BX05",
        "C10BX06",
        "C10BX07",
        "C10BX08",
        "C10BX09",
        "C10BX10",
        "C10BX11",
        "C10BX12",
        ],
    "H02AB": [
        "H02AB",
        "H02AB01",
        "H02AB02",
        "H02AB03",
        "H02AB04",
        "H02AB05",
        "H02AB06",
        "H02AB07",
        "H02AB08",
        "H02AB09",
        "H02AB10",
        "H02AB11",
        "H02AB12",
        "H02AB13",
        "H02AB14",
        "H02AB15",
        "H02AB17",
        ],
    "L01BA01": ["L01BA01",
                ],
    "L01XC": [
        "L01XC",
        "L01XC01",
        "L01XC02",
        "L01XC03",
        "L01XC05",
        "L01XC06",
        "L01XC07",
        "L01XC08",
        "L01XC09",
        "L01XC10",
        "L01XC11",
        "L01XC12",
        "L01XC13",
        "L01XC14",
        "L01XC15",
        "L01XC16",
        "L01XC17",
        "L01XC18",
        "L01XC19",
        "L01XC21",
        "L01XC22",
        "L01XC23",
        "L01XC24",
        "L01XC25",
        "L01XC26",
        ],
    "L04AA10": [
        "L04AA10",
        ],
    "L04AD": [
        "L04AD",
        "L04AD01",
        "L04AD02",
        "L04AD03",
        ],
    "L04AX03": [
        "L04AX03",
        ],
    "M01A": [
        "M01A",
        "M01AA",
        "M01AA01",
        "M01AA02",
        "M01AA03",
        "M01AA05",
        "M01AA06",
        "M01AB",
        "M01AB01",
        "M01AB02",
        "M01AB03",
        "M01AB04",
        "M01AB05",
        "M01AB06",
        "M01AB07",
        "M01AB08",
        "M01AB09",
        "M01AB10",
        "M01AB11",
        "M01AB12",
        "M01AB13",
        "M01AB14",
        "M01AB15",
        "M01AB16",
        "M01AB17",
        "M01AB51",
        "M01AB55",
        "M01AC",
        "M01AC01",
        "M01AC02",
        "M01AC04",
        "M01AC05",
        "M01AC06",
        "M01AC56",
        "M01AE",
        "M01AE01",
        "M01AE02",
        "M01AE03",
        "M01AE04",
        "M01AE05",
        "M01AE06",
        "M01AE07",
        "M01AE08",
        "M01AE09",
        "M01AE10",
        "M01AE11",
        "M01AE12",
        "M01AE13",
        "M01AE14",
        "M01AE15",
        "M01AE16",
        "M01AE17",
        "M01AE18",
        "M01AE51",
        "M01AE52",
        "M01AE53",
        "M01AE56",
        "M01AG",
        "M01AG01",
        "M01AG02",
        "M01AG03",
        "M01AG04",
        "M01AH",
        "M01AH01",
        "M01AH02",
        "M01AH03",
        "M01AH04",
        "M01AH05",
        "M01AH06",
        "M01AX",
        "M01AX01",
        "M01AX02",
        "M01AX04",
        "M01AX05",
        "M01AX07",
        "M01AX12",
        "M01AX13",
        "M01AX14",
        "M01AX17",
        "M01AX18",
        "M01AX21",
        "M01AX22",
        "M01AX23",
        "M01AX24",
        "M01AX25",
        "M01AX26",
        "M01AX68",
        ],
    "N01BA01": ["N01BA01",
                ],
    "R03AC02": ["R03AC02",
                ],
    "R03AC03": ["R03AC03",
                ],
    "R03AC04": ["R03AC04",
                ],
    "R03AC12": ["R03AC12",
                ],
    "R03AC13": ["R03AC13",
                ],
    "R03AC18": ["R03AC18",
                ],
    "R03AC19": ["R03AC19",
                ],
    "R03AK06": ["R03AK06",
                ],
    "R03AK07": ["R03AK07",
                ],
    "R03AK08": ["R03AK08",
                ],
    "R03AK10": ["R03AK10",
                ],
    "R03AK11": ["R03AK11",
                ],
    "R03AL01": ["R03AL01",
                ],
    "R03AL02": ["R03AL02",
                ],
    "R03AL03": ["R03AL03",
                ],
    "R03AL04": ["R03AL04",
                ],
    "R03AL05": ["R03AL05",
                ],
    "R03AL06": ["R03AL06",
                ],
    "R03AL07": ["R03AL07",
                ],
    "R03BA01": ["R03BA01",
                ],
    "R03BA02": ["R03BA02",
                ],
    "R03BA03": ["R03BA03",
                ],
    "R03BA05": ["R03BA05",
                ],
    "R03BA08": ["R03BA08",
                ],
    "R03BB01": ["R03BB01",
                ],
    "R03BB02": ["R03BB02",
                ],
    "R03BB04": ["R03BB04",
                ],
    "R03BC01": ["R03BC01",
                ],
    "R03BC03": ["R03BC03",
                ],
    "R03CC02": ["R03CC02",
                ],
    "R03CC04": ["R03CC04",
                ],
    "R03DA04": ["R03DA04",
                ],
    "R03DC01": ["R03DC01",
                ],
    "R03DC03": ["R03DC03",
                ]
    }
